<footer class="footer">
    <div class="footer__boxes">
        <div class="footer__box">
            <img src="src/icons/tree.svg" alt="czarne drzewo, logo firmy" class="footer__box-logo">
            <p class="footer__box-title">Forest</p>
        </div>
        <div class="footer__box footer__box-desktop">
            <h3 class="footer__box-name">O nas</h3>
            <ul class="footer__box-list">
                <li class="footer__box-list-item"><a href="index.html#">Historia</a></li>
                <li class="footer__box-list-item"><a href="index.html#">Parki</a></li>
                <li class="footer__box-list-item"><a href="index.html#">Opinie</a></li>
            </ul>
        </div>
        <div class="footer__box footer__box-desktop">
            <h3 class="footer__box-name">Nasza Firma</h3>
            <ul class="footer__box-list">
                <li class="footer__box-list-item"><a href="index.html#">Praca</a></li>
                <li class="footer__box-list-item"><a href="index.html#">Kadry</a></li>
                <li class="footer__box-list-item"><a href="index.html#">Zarząd</a></li>
            </ul>
        </div>
        <div class="footer__box footer__box-desktop">
            <h3 class="footer__box-name">Dokumenty</h3>
            <ul class="footer__box-list">
                <li class="footer__box-list-item"><a href="index.html#">Wnioski</a></li>
                <li class="footer__box-list-item"><a href="index.html#">Rezerwacje</a></li>
            </ul>
        </div>
    </div>
    <p class="footer__bottom">&copy <span class="footer__year"></span> Forest Group Company Ltd.</p>
</footer>