<header class="header">
    <button class="burger-btn">
        <div class="burger-btn__box ">
            <div class="burger-btn__bars"></div>
        </div>
    </button>
        <div class="header__company">
            <a href="index.html#" class="header__company-logo"><img src="src/icons/tree.svg" alt="czarne drzewo, logo firmy">
                <p class="header__company-logo-title">Forest</p>
            </a>
        </div>
    
    <nav class="nav nav-mobile">
        <a href="index.html#home" class="nav__item">Home</a>
        <a href="index.html#aboutus" class="nav__item">O nas</a>
        <a href="index.html#offers" class="nav__item">Oferta</a>
        <a href="contact.html" class="nav__item">Kontakt</a>
    </nav>

    <nav class="nav nav-desktop">
        <a href="index.html#home" class="nav-desktop__item active">Home</a>
        <a href="index.html#aboutus" class="nav-desktop__item">O nas</a>
        <a href="index.html#offers" class="nav-desktop__item">Oferta</a>
        <a href="contact.html" class="nav-desktop__item">Kontakt</a>
    </nav>
</header>